import numpy as np 
import matplotlib.pyplot as plt  
# 计算正弦和余弦曲线上的点的 x 和 y 坐标 
x = np.arange(0,  3  * np.pi,  0.1) 
y_sin = np.sin(x) 
y_cos = np.cos(x)
y_tan = np.tan(x)
# 建立subplot网格，一行三列
# 激活第一个 subplot
plt.subplot(1,  3,  1)  
# 绘制第一个图形 
plt.plot(x, y_sin,'ob') 
plt.title('sin')  
# 将第二个 subplot 激活，并绘制第二个图形
plt.subplot(1, 3,  2) 
plt.plot(x, y_cos,'*m') 
plt.title('cos')  
# 将第三个 subplot 激活，并绘制第三个图形
plt.subplot(133) 
plt.plot(x, y_tan,':r') 
plt.title('tan')  
# 展示图像
plt.show()


import pandas  as pd
mydf1 = pd.read_csv('myc1.csv')
mydf1.columns = ['月份','水果名','num','price','money']
from matplotlib import pyplot as plt 
plt.subplot(2,  1,  1)  
# 绘制第一个图形 
plt.plot(mydf1['num'],'.c')
plt.title('num') 
plt.subplot(2,  1,  2)  
plt.plot(mydf1['money'],'^r')
plt.title('money') 
plt.show()


