import pandas  as pd
mydf1 = pd.read_csv('myc1.csv')
mydf1.columns = ['月份','水果名','num','price','money']
from matplotlib import pyplot as plt 
plt.rc('font',family='SimHei',size=13)
#新建figure
fig = plt.figure()
#新建区域ax1
#figure的百分比,从figure 10%的位置开始绘制, 宽高是figure的80%
left, bottom, width, height = 0.1, 0.1, 0.8, 0.8
# 获得绘制的句柄
ax1 = fig.add_axes([left, bottom, width, height])
ax1.plot(mydf1['num'], 'r')
ax1.set_title('area区域')
#新增区域ax2,嵌套在ax1内
left, bottom, width, height = 0.2, 0.6, 0.25, 0.25
# 获得绘制的句柄
ax2 = fig.add_axes([left, bottom, width, height])
ax2.plot(mydf1['num'],'b')
ax2.set_title('area子区域')
plt.show()


plt.rc('font',family='SimHei',size=13)

