import pandas as pd
import numpy as np
data = {  "编号":[100001,100012,100003,100004],
          "日期":pd.date_range('20211218', periods=4),
          "姓名":["赵可佳","张可","周可","徐南"],
          "性别":['女','男','女','男'],
          "工龄":[5,8,4,3],
          "工资":[5869.32,7256.34,6895.89,7289.72]
       }
mydf1 = pd.DataFrame(data) 
mydf1.set_index(['姓名'],inplace=True)
display(mydf1)


mydf1.工龄.median()

mydf1.median(numeric_only=True)

mydf1.loc[mydf1['性别']=='男'].工资.median()

mydf1.filter(like ='可',axis=0).工龄.median()

mydf1.filter(regex ='可$',axis=0).工资.median()

mydf1.loc[mydf1['工资']>
          mydf1.filter(regex ='可$',axis=0).工资.median()  ]


myx = mydf1.filter(like ='可',axis=0).工龄.median()
mydf1.query("工龄 < @myx")


myx = mydf1.filter(like ='可',axis=0).工龄.median()
mydf1.query("工龄 < @myx & 工资>=7000 ")


mya = mydf1.filter(regex ='可$',axis=0).工资.median()
myb = mydf1.filter(like ='可',axis=0).工龄.median()
mydf1.query(" 工资> @mya | 工龄 < @myb ")
