import pandas as pd
import numpy as np
data = {  "编号":[100001,100012,100003,100004],
          "日期":pd.date_range('20211108', periods=4),
          "姓名":["赵佳","张可","周远","徐南"],
          "性别":['女','男','女','男'],
          "年龄":[25,28,21,30],
          "工资":[5869.32,7256.34,6895.89,7289.72]
       }
mydf1 = pd.DataFrame(data) 
display(mydf1)


mydf1.loc[1,'姓名']

mydf1.loc[2,['姓名','性别']]

mydf1.loc[3,['编号','姓名','年龄']]

mydf1.loc[0,'编号':'年龄']

mydf1.loc[[0,2],'日期']

mydf1.loc[0:2,'姓名']

mydf1.loc[1:3,['姓名','年龄']]

mydf1.loc[[1,3],['姓名','年龄']]

