import pandas as pd
data = {  "编号":[100001,100012,100003,100004,100005,100006,100007, 10008],
         "姓名":["赵佳","张可","周远","徐南","赵杰","王永亮","李丽","曲波",],
          "性别":['女','男','女','男','男','男','女','男'],
          "年龄":[25,32,21,35,22,25,31,36],
          "工资":[5869.32,7256.34,6895.89,7289.72,4895.21,6512.89, 8865.38,8281.45]
       }
mydf1 = pd.DataFrame(data) 
display(mydf1)


import numpy as np
mydf1['工资分组'] =np.where(mydf1['工资'] >7000,'高','低')
display(mydf1)


import numpy as np
mydf1['年龄分组'] =np.where(mydf1['年龄'] <=30,'新职工','骨干职工')
display(mydf1)

