import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm   #导入自回归移动平均模块
#中文乱码的处理
plt.rcParams['font.sans-serif'] =['Microsoft YaHei']
df = pd.read_csv('train.csv', nrows=11856)
train = df[0:10392]   	#训练数据集
test = df[10392:]     	#测试数据集
#把“Datetime”转为格式，并设为索引
df['Timestamp'] = pd.to_datetime(df['Datetime'], format= '%d-%m-%Y %H:%M')
df.index = df['Timestamp']
df = df.resample('D').mean()
#训练数据
train['Timestamp'] = pd.to_datetime(train['Datetime'], format= '%d-%m-%Y %H:%M')
train.index = train['Timestamp']
train = train.resample('D').mean()
#测试数据
test['Timestamp'] = pd.to_datetime(test['Datetime'], format= '%d-%m-%Y %H:%M')
test.index = test['Timestamp']
test = test.resample('D').mean()
dd = np.asarray(train['Count'])
y_hat_avg = test.copy()
#调用自回归移动平均函数处理数据
fit1 = sm.tsa.statespace.SARIMAX(train.Count, order=(2, 1, 2), seasonal_order=(0, 1, 1, 7)).fit()
y_hat_avg['SARIMA'] = fit1.predict(start="2013-11-1", end= "2013-12-31", dynamic=True)
plt.figure(figsize=(16, 8))
plt.plot(train['Count'], label='训练')
plt.plot(test['Count'], label='测试')
plt.plot(y_hat_avg['SARIMA'], label='自回归移动平均预测法')
plt.legend(loc='best')
plt.title("自回归移动平均预测法")
plt.show()
