import pandas as pd
import numpy as np
data = {  "编号":[100001,100012,100003,100004],
          "日期":pd.date_range('20211108', periods=4),
          "姓名":["赵佳","张可","周远","徐南"],
          "性别":['女','男','女','男'],
          "年龄":[25,28,21,30],
          "工资":[5869.32,7256.34,6895.89,7289.72]
       }
mydf1 = pd.DataFrame(data) 
display(mydf1)

mydf2 = mydf1.copy()
mydf2.loc[0, '姓名'] = '王心龙'
mydf2.loc[1, '年龄'] = 42
mydf2.loc[3, '工资'] = 4611.11
display(mydf2)

mydf1.compare(mydf2)

mydf1.compare(mydf2,align_axis=0)

mydf1.compare(mydf2,align_axis=0,keep_equal=True)

mydf1.compare(mydf2,align_axis=0,keep_equal=True,keep_shape=True)