import pandas as pd
import numpy as np
data = {  "编号":[100001,100012,100003,100004],
          "日期":pd.date_range('20211108', periods=4),
          "姓名":["赵佳","张可","周远","徐南"],
          "性别":['女','男','女','男'],
          "年龄":[25,28,21,30],
          "工资":[5869.32,7256.34,6895.89,7289.72]
       }
mydf1 = pd.DataFrame(data) 
display(mydf1)
data1 = {  "编号":[100001,10002,100053],
          "部门":["技术部","销售部","人事部"],
          "工龄":[4,7,2]
       }
mydf2 = pd.DataFrame(data1) 
display(mydf2)


df_inner=pd.merge(mydf1,mydf2,how='inner') 
display(df_inner)


df_left=pd.merge(mydf1,mydf2,how='left')  
display(df_left)

df_right=pd.merge(mydf1,mydf2,how='right')  
display(df_right)

df_outer = pd.merge(mydf1,mydf2,how='outer')
display(df_outer)
