dict1 = {'姓名': '赵杰', '年龄': 19, '年级': '大一','学习成绩':'优'}
print("姓名：",dict1['姓名'])
print("年龄：",dict1['年龄'])
print("年级：",dict1['年级'])
print("学习成绩：",dict1['学习成绩'])
print ("\n字典所有值是 : ",  tuple(dict1.values()))  #以元组方式返回字典中的所有值
print ("\n字典所有的键是: ",  list(dict1.keys()))    #以列表方式返回字典中的所有键
print ("\n字典所有值和键是 : %s" %  dict1.items())   #利用items()方法同时访问字典中的值和键
#利用for循环语句来遍历字典中的键和值
for i,j in dict1.items():
    print(i, ":", j)
print("\n字典中元素个数，即键的总数:",len(dict1))
print("\n字典的数据类型:",type(dict1))
dict1['性别'] = '男'    #添加新的数据项
print ("\n添加数据项后字典是 : %s" %  dict1.items())
dict1['学习成绩'] = '及格'    #修改原有的数据项
print ("\n修改数据项后字典是 : %s" %  dict1.items())
del dict1['学习成绩']         #删除字典中的某一项数据
print ("\n删除某一项数据后字典是 : %s" %  dict1.items())
dict1.clear()                 #清空字典中所有数据项
print ("\n清空所有数据后字典是 : %s" %  dict1.items())
